{
  "name": "gharbatai-rentals",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "description": "GharBatai Rentals - Multi-category marketplace platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "./setup-env.sh",
    "services:up": "docker compose -f docker-compose.dev.yml up -d",
    "services:down": "docker compose -f docker-compose.dev.yml down",
    "services:status": "docker compose -f docker-compose.dev.yml ps",
    "services:storage:up": "docker compose -f docker-compose.minio.yml up -d",
    "services:storage:down": "docker compose -f docker-compose.minio.yml down",
    "dev": "turbo run dev",
    "dev:full": "./scripts/dev-full.sh",
    "dev:api": "pnpm --filter @rental-portal/api run dev",
    "dev:web": "pnpm --filter @rental-portal/web run dev",
    "dev:mobile": "pnpm --filter rental-portal-mobile run start",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:smoke": "pnpm --filter @rental-portal/api run test:smoke",
    "test:integration": "pnpm --filter @rental-portal/api run test:e2e",
    "test:e2e:web": "./run-e2e.sh",
    "test:e2e:web:full": "./run-e2e.sh full",
    "test:e2e:mobile": "pnpm --filter rental-portal-mobile run test:e2e",
    "test:e2e": "pnpm run test:integration && pnpm run test:e2e:web && pnpm run test:e2e:mobile",
    "test:security": "pnpm --filter @rental-portal/api run test:security",
    "test:property": "pnpm --filter @rental-portal/api run test:property",
    "test:chaos": "pnpm --filter @rental-portal/api run test:chaos",
    "test:load": "node ./scripts/run-k6-suite.mjs",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "arch-lint": "turbo run arch-lint",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @rental-portal/database run db:generate",
    "db:migrate": "pnpm --filter @rental-portal/database run migrate:dev",
    "db:studio": "pnpm --filter @rental-portal/database run studio",
    "db:seed": "pnpm --filter @rental-portal/database run seed",
    "guardrails": "./scripts/run-guardrails.sh",
    "audit:security": "./scripts/security-audit.sh",
    "deploy:prod": "./scripts/deploy.sh production",
    "deploy:mvp": "./scripts/deploy-mvp.sh",
    "backup:prod": "./scripts/backup.sh production",
    "backup:mvp": "./scripts/backup-mvp.sh",
    "validate": "./validate-build.sh",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^9.3.4",
    "@types/node": "^25.1.0",
    "dependency-cruiser": "^17.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.1",
    "prettier": "^3.8.1",
    "puppeteer": "^24.39.0",
    "redis": "^5.11.0",
    "sharp": "^0.34.5",
    "turbo": "^2.8.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
